[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,28,-1,5
Char="!",5,1,6,28,0,1
Char=""",12,1,11,28,-1,0
Char="#",24,1,15,28,-1,-1
Char="$",40,1,14,28,-1,0
Char="%",55,1,20,28,0,0
Char="&",76,1,18,28,0,0
Char="'",95,1,6,28,0,0
Char="(",102,1,8,28,0,0
Char=")",111,1,8,28,0,0
Char="*",120,1,10,28,0,1
Char="+",131,1,13,28,0,0
Char=",",145,1,6,28,0,1
Char="-",152,1,8,28,-1,0
Char=".",161,1,6,28,0,1
Char="/",168,1,8,28,-1,-1
Char="0",177,1,13,28,0,0
Char="1",191,1,10,28,1,2
Char="2",202,1,13,28,0,0
Char="3",216,1,13,28,0,0
Char="4",230,1,15,28,-1,-1
Char="5",1,30,13,28,0,0
Char="6",15,30,13,28,0,0
Char="7",29,30,13,28,0,0
Char="8",43,30,13,28,0,0
Char="9",57,30,13,28,0,0
Char=":",71,30,6,28,0,1
Char=";",78,30,6,28,0,1
Char="<",85,30,13,28,0,0
Char="=",99,30,13,28,0,0
Char=">",113,30,13,28,0,0
Char="?",127,30,13,28,0,-1
Char="@",141,30,17,28,-1,-1
Char="A",159,30,17,28,-1,0
Char="B",177,30,15,28,1,0
Char="C",193,30,16,28,0,0
Char="D",210,30,15,28,1,0
Char="E",226,30,13,28,1,0
Char="F",240,30,12,28,1,0
Char="G",1,59,17,28,0,0
Char="H",19,59,15,28,1,1
Char="I",35,59,6,28,1,1
Char="J",42,59,13,28,-1,1
Char="K",56,59,17,28,1,-1
Char="L",74,59,12,28,1,0
Char="M",87,59,17,28,1,1
Char="N",105,59,15,28,1,1
Char="O",121,59,17,28,0,0
Char="P",139,59,13,28,1,0
Char="Q",153,59,18,28,0,-1
Char="R",172,59,16,28,1,-1
Char="S",189,59,14,28,0,0
Char="T",204,59,16,28,-1,-1
Char="U",221,59,15,28,1,1
Char="V",237,59,17,28,-1,0
Char="W",1,88,23,28,-1,-2
Char="X",25,88,17,28,-1,0
Char="Y",43,88,18,28,-1,-1
Char="Z",62,88,14,28,0,0
Char="[",77,88,8,28,0,0
Char="\",86,88,8,28,-1,-1
Char="]",95,88,8,28,0,0
Char="^",104,88,12,28,1,0
Char="_",117,88,12,28,-1,-1
Char="`",130,88,7,28,-1,1
Char="a",138,88,14,28,-1,0
Char="b",153,88,13,28,0,0
Char="c",167,88,14,28,-1,0
Char="d",182,88,13,28,-1,1
Char="e",196,88,14,28,-1,0
Char="f",211,88,10,28,-1,-1
Char="g",222,88,13,28,-1,1
Char="h",236,88,12,28,0,1
Char="i",1,117,6,28,0,1
Char="j",8,117,8,28,-2,1
Char="k",17,117,14,28,0,-1
Char="l",32,117,6,28,0,1
Char="m",39,117,18,28,1,1
Char="n",58,117,12,28,0,1
Char="o",71,117,14,28,-1,0
Char="p",86,117,13,28,0,0
Char="q",100,117,13,28,-1,1
Char="r",114,117,10,28,0,-1
Char="s",125,117,13,28,-1,0
Char="t",139,117,9,28,-1,1
Char="u",149,117,12,28,0,1
Char="v",162,117,15,28,-2,-1
Char="w",178,117,21,28,-1,-1
Char="x",200,117,15,28,-1,-1
Char="y",216,117,13,28,-1,0
Char="z",230,117,12,28,-1,0
Char="{",243,117,10,28,-1,-1
Char="|",1,146,4,28,1,1
Char="}",6,146,10,28,-1,-1
Char="~",17,146,13,28,0,0
